//syntax : if you want to make texture on cube write texture: source_to_texture
//
//for size: width length hight
//
//for position x y z

//  //////////
//  /        / /
//  /        /  / 2 * 
//  /        /  / le
//  /        /  / ng
//  /        /  / th
//  //////////  /
//  /         / /
//   /         / 2 * height
//    //////////
//     2 * width


{main
texture:up textures/awesomeface.png
texture:back textures/dom.jpg
size: 4 5 5
position: 1 0 1
}

{
texture:front textures/dom.jpg
texture:left textures/dom.jpg
texture:right textures/container.jpg
size: 0.25 0.25 0.25
position: -4 0.3 1
}

{
texture:front textures/awesomeface.png
size: 0.25 0.25 0.25
position: 0 0 0
}
 //
{
texture:front textures/awesomeface.png
texture:left textures/dom.jpg
texture:right textures/container.jpg
size: 0.5 0.5 0.5
position: 4.5 4.5 5.5
}

{
texture:front textures/container.jpg
texture:up textures/awesomeface.png
size: 0.25 0.25 0.25
position: -5 0.3 1
}

{
texture:up textures/container.jpg
texture:front textures/lava.jpg
texture:down textures/container.jpg
texture:left textures/lava.jpg
texture:right textures/lava.jpg
texture:back textures/lava.jpg

size: 0.25 3.25 0.25
position: -8 0.3 1
}

{
texture:up textures/container.jpg
texture:front textures/lava.jpg
size: 0.25 3.25 0.25
position: 3 0.3 1
}

{
texture:up textures/container.jpg
texture:front textures/lava.jpg
size: 0.25 3.25 0.25
position: 2 0.3 1
}
